<!DOCTYPE html>
<!-- 
Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.5
Version: 1.3.5
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title> MEA | Maratha Entrepreneurs Association</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
        <link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN: BASE PLUGINS  -->
        <link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/revo-slider/css/layers.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/revo-slider/css/navigation.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
        <!-- END: BASE PLUGINS -->
        <!-- BEGIN THEME STYLES -->
        <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
        <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
        <link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
        <link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME STYLES -->
        <link rel="shortcut icon" href="favicon.png" /> </head>

    <body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-fullscreen">
        <!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
        <!-- BEGIN: HEADER -->
        <header class="c-layout-header c-layout-header-2 c-layout-header-dark-mobile c-header-transparent-dark" data-minimize-offset="80">
            <div class="c-navbar">
                <div class="container">
                    <!-- BEGIN: BRAND -->
                    <div class="c-navbar-wrapper clearfix">
                        <div class="c-brand c-pull-left">
                            <a href="index.html" class="c-logo">
                                <img src="assets/base/img/layout/logos/logo-2.png" alt="MEA" style="width:175px;"class="c-desktop-logo">
                                <img src="assets/base/img/layout/logos/logo-2.png" alt="MEA" style="width:140px;"class="c-desktop-logo-inverse">
                                <img src="assets/base/img/layout/logos/logo-2.png" alt="MEA" style="width:100px;"class="c-mobile-logo"> </a>
                            <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                            </button>
                            <button class="c-topbar-toggler" type="button">
                                <i class="fa fa-ellipsis-v"></i>
                            </button>
                        </div>
                        <!-- END: BRAND -->
                        <!-- BEGIN: HOR NAV -->
                        <!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU -->
                        <!-- BEGIN: MEGA MENU -->
                        <nav class="c-mega-menu c-mega-menu-onepage c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold" data-onepage-animation-speed="700">
                            <ul class="nav navbar-nav c-theme-nav">
                                <li class="c-onepage-link c-active active">
                                    <a href="#home" class="c-link">Home</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#whatweare" class="c-link">What We Are</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#aboutus" class="c-link">About Us</a>
                                </li>
								<li class="c-onepage-link ">
                                    <a href="#mentoring" class="c-link">Mentoring</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#contactus" class="c-link">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- END: MEGA MENU -->
                        <!-- END: LAYOUT/HEADERS/MEGA-MENU -->
                        <!-- END: HOR NAV -->
                    </div>
                </div>
            </div>
        </header>
        <!-- END: HEADER -->
        <!-- END: LAYOUT/HEADERS/HEADER-1 -->
        <!-- BEGIN: PAGE CONTAINER -->
		<!-- BEGIN: PAGE CONTAINER -->
        <div class="c-layout-page">
            <!-- BEGIN: PAGE CONTENT -->
            <!-- BEGIN: LAYOUT/SLIDERS/REVO-SLIDER-3 -->
            <section class="c-layout-revo-slider c-layout-revo-slider-3" >
                <div class="tp-banner-container tp-fullscreen">
                <div class="tp-banner rev_slider" data-version="5.0">
                        <ul>
                            <!--BEGIN: SLIDE #1 -->
                            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000">
                                <img alt="" src="assets/base/img/content/backgrounds/b1.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <!--BEGIN: MAIN TITLE -->
                                <div class="tp-caption customin customout tp-resizeme" data-x="left" data-y="center" data-hoffset="[0, 0 ,20 ,-100]" data-voffset="-130" data-speed="500" data-start="1000" data-transform_in="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;"
                                data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="600">
                                    
                                </div>
                                <!--END -->
                                <!--BEGIN: SUB TITLE -->
                                <div class="tp-caption customin customout tp-resizeme" data-x="left" data-y="center" data-hoffset="[0, 0 ,20 ,-100]" data-voffset="-20" data-speed="500" data-start="1500" data-transform_in="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;"
                                data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="600">
                                    <p class="c-font-40 c-font-black">An Exclusive Forum For </br> Uniting and Supporting Maratha Entrepreneures </p>
                                </div>
                                <!--END -->
                            </li>
                            <!--END -->
							
							<!--BEGIN: SLIDE #2 -->
                            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000">
                                <img alt="" src="assets/base/img/content/backgrounds/b3.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <!--BEGIN: MAIN TITLE -->
                                <div class="tp-caption customin customout tp-resizeme" data-x="left" data-y="center" data-hoffset="[0, 0 ,20 ,-100]" data-voffset="-130" data-speed="500" data-start="1000" data-transform_in="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;"
                                data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="600">
                                    
                                </div>
                                <!--END -->
                                <!--BEGIN: SUB TITLE -->
                                <div class="tp-caption customin customout tp-resizeme" data-x="left" data-y="center" data-hoffset="[0, 0 ,20 ,-100]" data-voffset="-20" data-speed="500" data-start="1500" data-transform_in="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;"
                                data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="600">
                                    <p class="c-font-40 c-font-black">An Exclusive Forum For </br> Uniting and Supporting Maratha Entrepreneures </p>
                                </div>
                                <!--END -->
                            </li>
                            <!--END -->
							
							<!--BEGIN: SLIDE #3 -->
                            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000">
                                <img alt="" src="assets/base/img/content/backgrounds/b4.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <!--BEGIN: MAIN TITLE -->
                                <div class="tp-caption customin customout tp-resizeme" data-x="left" data-y="center" data-hoffset="[0, 0 ,20 ,-100]" data-voffset="-130" data-speed="500" data-start="1000" data-transform_in="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;"
                                data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="600">
                                    
                                </div>
                                <!--END -->
                                <!--BEGIN: SUB TITLE -->
                                <div class="tp-caption customin customout tp-resizeme" data-x="left" data-y="center" data-hoffset="[0, 0 ,20 ,-100]" data-voffset="-20" data-speed="500" data-start="1500" data-transform_in="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;"
                                data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="600">
                                    <p class="c-font-40 c-font-black">An Exclusive Forum For </br> Uniting and Supporting Maratha Entrepreneures </p>
                                </div>
                                <!--END -->
                            </li>
                            <!--END -->
							
                            <!--BEGIN: SLIDE #4 -->
                            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000">
                                <img alt="" src="assets/base/img/content/backgrounds/b5.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <!--BEGIN: MAIN TITLE -->
                                <div class="tp-caption customin customout tp-resizeme" data-x="center" data-y="center" data-voffset="-100" data-speed="500" data-start="1000" data-transform_in="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;"
                                data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="600">
                                </div>
                                <!--END -->
                                <!--BEGIN: SUB TITLE -->
                                <div class="tp-caption customin customout tp-resizeme" data-x="left" data-y="center" data-hoffset="[0, 0 ,20 ,-100]" data-voffset="-20" data-speed="500" data-start="1500" data-transform_in="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;"
                                data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                                data-endspeed="600">
                                    <p class="c-font-40 c-font-black">An Exclusive Forum For </br> Uniting and Supporting Maratha Entrepreneures </p>
                                </div>
                                <!--END -->
                            </li>
                            <!--END -->
                        </ul>
                    </div>    
                </div>
            </section>
            <!-- END: LAYOUT/SLIDERS/REVO-SLIDER-3 -->
            <section id="whatweare">
                <!-- BEGIN: CONTENT/FEATURES/FEATURES-4-7 -->
                <!-- BEGIN: FEATURES 4.7 -->
                <div class="c-content-box c-size-md c-no-padding c-bg-white">
                    <div class="c-content-feature-4">
                        <div class="c-bg-parallax c-feature-bg c-content-right c-arrow c-border-left-white" ></div>
                        
                        <div class="container">
                            <div class="c-feature-content" style="width:100%">
                                <div class="c-content-v-center">
                                    <div class="c-wrapper">
                                        <div class="c-body">
                                            <div class="c-content-title-1 wow animate fadeInDown">
                                                <h3 class="c-font-uppercase c-font-bold c-left">What We Are</h3>
                                                <div class="c-line-left"></div>
                                                <p class="c-left">MEA - A WORLD OF OPPORTUNITIES</p>
                                            </div>
                                            <div class="c-content">
                                                <p class="c-margin-b-10 c-left wow animate "> Maratha Entrepreneurs Association (MEA) is an initiative to bring individuals belonging to the Maratha entrepreneur community under a single umbrella, thereby facilitating their business growth. </p>
												<p class="c-margin-b-10 c-left wow animate fadeInDown"> MEA was set up with the wider mission of empowering community entrepreneur and adding value to their business ventures. </p>
												<p class="c-margin-b-10 c-left wow animate fadeInDown"> It is a potential platform where entrepreneur will benefit in multiple ways - </p>
												<div class="col-md-6">
												<p class="c-left wow animate fadeInDown"> <b>Business knowledge sharing </b></p>
												<p class="c-left wow animate fadeInDown"> Enhance the knowledge about their business domain(s) </p>
												
												<p class="c-left wow animate fadeInDown"> <b>Strength of unity</b></p>
												<p class="c-left wow animate fadeInDown"> Leverage the collective power of a group  </p>
												
												<p class="c-left wow animate fadeInDown"> <b>Trust building </b></p>
												<p class="c-left wow animate fadeInDown"> Build long-lasting & symbiotic relationships </p>
												</div>
												<div class="col-md-6">
												<p class="c-left wow animate fadeInDown"> <b>Business promotion</b></p>
												<p class="c-left wow animate fadeInDown"> Promote business through a prospective audience </p>
												
												<p class="c-left wow animate fadeInDown"> <b>Enriched social structure </b></p>
												<p class="c-left wow animate fadeInDown"> Contribute towards strengthening the social fabric </p>
                                                </div>
												<!--button class="btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animate fadeIn">EXPLORE</button>
                                                <button class="btn btn-lg c-btn-green c-btn-square c-btn-bold wow animate fadeIn" data-wow-delay="0.2s">PURCHASE</button-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</section>
			<section id="aboutus">
                <div class="c-content-box c-size-md c-bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 wow animate fadeInLeft">
                            <!-- Begin: Title 1 component -->
                            <div class="c-content-title-1">
                                <h3 class="c-font-uppercase c-font-bold">About us</h3>
                                <div class="c-line-left c-theme-bg"></div>
                            </div>
                            <!-- End-->
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed elit diam nonummy nibh euismod tincidunt ut laoreet dolore magna aluam erat volutpat. Ut wisi enim ad minim veniam quis nostrud exerci et tation diam nisl ut aliquip
                                ex ea commodo consequat euismod tincidunt ut laoreet dolore magna aluam. </p>
                            <ul class="c-content-list-1 c-theme  c-font-uppercase">
                                <li>Perfect Design interface</li>
                                <li>Huge Community</li>
                                <li>Support for Everyone</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed elit diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                        </div>
                        <div class="col-sm-6 wow animate fadeInRight">
                            <div class="c-content-tab-4 c-opt-3" role="tabpanel">
                                <ul class="nav nav-justified" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#tab-31" role="tab" data-toggle="tab" class="c-font-16">VISION</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#tab-32" role="tab" data-toggle="tab" class="c-font-16">OBJECTIVES</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#tab-33" role="tab" data-toggle="tab" class="c-font-16">VALUES</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="tab-31">
                                        <ul class="c-tab-items">
                                            <li class="row">
                                                <div class="col-sm-4 col-xs-5">
                                                    <div class="c-photo">
                                                        <img class="img-responsive" width="150" height="100" src="assets/base/img/content/backgrounds/6.jpg" alt="" /> </div>
                                                </div>
                                                <div class="col-sm-8 col-xs-7">
                                                    <h4 class="c-font-20">VISION</h4>
                                                    <p class="c-font-16">To create a prosperous, futuristic Maharashtra first by uniting, inspiring, and nurturing all 
                                                    Maratha entrepreneur and providing them with a potential channel for grater business growth. 
                                                    </p>
                                                </div>
                                            </li>
                                      
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="tab-32">
                                        <ul class="c-tab-items">
                                            <li class="row">
											    <div class="col-sm-4 col-xs-5">
                                                    
                                                </div>
                                                <div class="col-sm-8 col-xs-7">
												<h4 class="c-font-20">OBJECTIVES</h4>
                                                    <p class="c-font-16">To promote and develop entrepreneurship proficiency within the community.</p>
                                                </div>
                                            </li>
                                            <li class="row">
                                                <div class="col-sm-4 col-xs-5">
                                                    
                                                </div>
                                                <div class="col-sm-8 col-xs-7">
                                               
                                                    <p class="c-font-16">To help and support our entrepreneurs,  give them a platform for business growth, help 
                                                    them gear up for the global market and provide them a level playing field for gaining valuable knowledge of Finance, Banking, Marketing, HR and other key business functions.
                                                    </p>
                                                </div>
                                            </li>
											<li class="row">
                                                <div class="col-sm-4 col-xs-5">
                                                    
                                                </div>
                                                <div class="col-sm-8 col-xs-7">
                                               
                                                    <p class="c-font-16">To serve as an organization of empowerment for the community for development of industry, trade and professions carried out by our members, so as to benefit one and all.</p>
                                                </div>
                                            </li>
											<li class="row">
                                                <div class="col-sm-4 col-xs-5">
                                                    
                                                </div>
                                                <div class="col-sm-8 col-xs-7">
                                               
                                                    <p class="c-font-16">To create & develop a structure to enable business processes in B2B & B2C segments. </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="tab-33">
                                        <ul class="c-tab-items">
                                            <li class="row">
                                                <div class="col-sm-4 col-xs-5">
                                                    <div class="c-photo">
                                                        <img class="img-responsive" width="150" height="100" src="assets/base/img/content/stock/76.jpg" alt="" /> </div>
                                                </div>
                                                <div class="col-sm-8 col-xs-7">
                                                    
                                                    <p class="c-font-16">Trust and transparency are the cornerstone of MEA.</p>
                                                </div>
                                            </li>
                                            <li class="row">
                                                <div class="col-sm-4 col-xs-5">
                                                    <div class="c-photo">
                                                        <img class="img-responsive" width="150" height="100" src="assets/base/img/content/stock/75.jpg" alt="" /> </div>
                                                </div>
                                                <div class="col-sm-8 col-xs-7">
                                                   
                                                    <p class="c-font-16">Giver is achiever  - give wholeheartedly  what you have to society and you will be rewarded equally </p>
                                                </div>
                                            </li>
											<li class="row">
                                                <div class="col-sm-4 col-xs-5">
                                                    
                                                </div>
                                                <div class="col-sm-8 col-xs-7">
                                                   
                                                    <p class="c-font-16">Unity is strength – progress is possible only when there is solidarity. </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			</section>
			<section id="mentoring">
                <!-- BEGIN: CONTENT/FEATURES/FEATURES-4-7 -->
                <!-- BEGIN: FEATURES 4.7 -->
                <div class="c-content-box c-size-md c-no-padding c-bg-white">
                    <div class="c-content-feature-4">
                        <div class="c-bg-parallax c-feature-bg c-content-right c-arrow c-border-left-white" ></div>
                        
                        <div class="container">
                            <div class="c-feature-content" style="width:100%">
                                <div class="c-content-v-center">
                                    <div class="c-wrapper">
                                        <div class="c-body">
                                            <div class="c-content-title-1 wow animate fadeInDown">
                                                <h3 class="c-font-uppercase c-font-bold c-left">Mentoring</h3>
                                                <div class="c-line-left"></div>
                                                <p class="c-left">GUIDANCE FROM DISTINGUISHED GUEST</p>
                                            </div>
                                            <div class="c-content">
                                                <p class="c-margin-b-10 c-left wow animate "> Learning is a continuous process that broadens our horizon, equips us with new skills and Strengthens our capabilities. Even a small, passionate speech by accomplished entrepreneur will go a long way in motivating members.</p>
												<p class="c-margin-b-10 c-left wow animate fadeInDown"> MEA would invite highly successful individuals who have made immense contribution in their chosen field of business. Words of wisdom and guidance from such eminent personalities will serve as a source of inspiration for our members, especially budding entrepreneurs.</p>
												<p class="c-margin-b-10 c-left wow animate fadeInDown"> Workshop will usually be schedule every 90 days and will be open to members only. </p>
												<div class="col-md-6">
												</div>
												<div class="col-md-6">
												</div>
												<!--button class="btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animate fadeIn">EXPLORE</button>
                                                <button class="btn btn-lg c-btn-green c-btn-square c-btn-bold wow animate fadeIn" data-wow-delay="0.2s">PURCHASE</button-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</section>
			<section id="contactus">
                <!-- BEGIN: CONTENT/CONTACT/FEEDBACK-1 -->
                <div class="c-content-box c-size-md c-bg-white">
                    <div class="container">
                        <div class="c-content-feedback-1 c-option-1">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="c-container c-bg-green c-bg-img-bottom-right" style="background-image:url(assets/base/img/content/misc/feedback_box_1.png)">
                                        <div class="c-content-title-1 c-inverse">
                                            <h3 class="c-font-uppercase c-font-bold">ADDRESS</h3>
                                            <div class="c-line-left"></div>
                                            <p class="c-font-lowercase">4, Shanti Plaza, 2nd Floor, Behind Roopali Hotel, F.C. Road <br> Pune - 411 004 </p>
                                        </div>
                                    </div>
                                    <div class="c-container c-bg-grey-1 c-bg-img-bottom-right" style="background-image:url(assets/base/img/content/misc/feedback_box_2.png)">
                                        <div class="c-content-title-1">
                                            <h3 class="c-font-uppercase c-font-bold">Have a question?</h3>
                                            <div class="c-line-left"></div>
                                            <form action="#">
                                                <div class="input-group input-group-lg c-square">
                                                    <input type="text" class="form-control c-square" placeholder="Ask a question" />
                                                    <span class="input-group-btn">
                                                        <button class="btn c-theme-btn c-btn-square c-btn-uppercase c-font-bold" type="button">Go!</button>
                                                    </span>
                                                </div>
                                            </form>
                                            <p>Ask your questions away and let our dedicated customer service help you look through our FAQs to get your questions answered!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="c-contact">
                                        <div class="c-content-title-1">
                                            <h3 class="c-font-uppercase c-font-bold">Keep in touch</h3>
                                            <div class="c-line-left"></div>
                                            <p class="c-font-lowercase">Our helpline is always open to receive any inquiry or feedback. Please feel free to drop us an email from the form below and we will get back to you as soon as we can.</p>
                                        </div>
                                        <form action="#">
                                            <div class="form-group">
                                                <input type="text" placeholder="Your Name" class="form-control c-square c-theme input-lg"> </div>
                                            <div class="form-group">
                                                <input type="text" placeholder="Your Email" class="form-control c-square c-theme input-lg"> </div>
                                            <div class="form-group">
                                                <input type="text" placeholder="Contact Phone" class="form-control c-square c-theme input-lg"> </div>
                                            <div class="form-group">
                                                <textarea rows="8" name="message" placeholder="Write comment here ..." class="form-control c-theme c-square input-lg"></textarea>
                                            </div>
                                            <button type="submit" class="btn c-theme-btn c-btn-uppercase btn-lg c-btn-bold c-btn-square">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/CONTACT/FEEDBACK-1 -->
            </section>
			<!-- END: PAGE CONTENT -->
        </div>
        <!-- END: PAGE CONTAINER -->
        <!-- BEGIN: LAYOUT/FOOTERS/FOOTER-2 -->
        <a name="footer"></a>
        <footer class="c-layout-footer c-layout-footer-1">
            <div class="c-postfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <p class="c-copyright c-font-oswald c-font-14"></p>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <ul class="c-socials">
                                <li>
                                    <a href="#">
                                        <i class="icon-social-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-social-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-social-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-social-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: LAYOUT/FOOTERS/FOOTER-2 -->
        <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
        <div class="c-layout-go2top">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END: LAYOUT/FOOTERS/GO2TOP -->
        <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
        <!-- BEGIN: CORE PLUGINS -->
        <!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
        <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
        <script src="assets/plugins/reveal-animate/wow.js" type="text/javascript"></script>
        <script src="assets/base/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript"></script>
        <!-- END: CORE PLUGINS -->
        <!-- BEGIN: LAYOUT PLUGINS -->
        <script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script src="assets/plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
        <script src="assets/plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
        <script src="assets/plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
        <script src="assets/plugins/revo-slider/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
        <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
        <!-- END: LAYOUT PLUGINS -->
        <!-- BEGIN: THEME SCRIPTS -->
        <script src="assets/base/js/components.js" type="text/javascript"></script>
        <script src="assets/base/js/components-shop.js" type="text/javascript"></script>
        <script src="assets/base/js/app.js" type="text/javascript"></script>
        <script>
            $(document).ready(function()
            {
                App.init(); // init core    
            });
        </script>
        <!-- END: THEME SCRIPTS -->
        <!-- BEGIN: PAGE SCRIPTS -->
        <script>
            $(document).ready(function()
            {
                var slider = $('.c-layout-revo-slider .tp-banner');
                var cont = $('.c-layout-revo-slider .tp-banner-container');
                var api = slider.show().revolution(
                {
                    sliderType: "standard",
                    sliderLayout: "fullscreen",
                    responsiveLevels: [2048, 1024, 778, 480],
                    gridwidth: [1170, 1024, 778, 480],
                    gridheight: [620, 768, 960, 720],
                    delay: 15000,
                    startwidth: 1170,
                    startheight: 620,
                    touchenabled: "on",
                    navigation:
                    {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "on",
                        arrows:
                        {
                            style: "circle",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: false,
                            tmp: '',
                            left:
                            {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            },
                            right:
                            {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            }
                        }
                    },
                    spinner: "spinner2",
                    shadow: 0,
                    fullWidth: "off",
                    forceFullWidth: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "on",
                    hideNavDelayOnMobile: 1500,
                    hideBulletsOnMobile: "on",
                    hideArrowsOnMobile: "on",
                    hideThumbsUnderResolution: 0
                });
                api.bind("revolution.slide.onchange", function(e, data)
                {
                    $('.c-layout-header').removeClass('hide');
                    setTimeout(function()
                    {
                        $('.c-singup-form').fadeIn();
                    }, 1500);
                });
            }); //ready
        </script>
        <!-- END: PAGE SCRIPTS -->
        <!-- END: LAYOUT/BASE/BOTTOM -->
    </body>
</html>